

server.port=${PORT}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.show-sql=false


bucket.name=${BUCKET_NAME}
folder.name=${FOLDER_NAME}

jwt.secret.key=${SECRET_KEY}
